<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="235dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1E2196F3"
            android:text=""
            android:textAlignment="viewEnd"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textViewSL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@id/textViewHL"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/textViewHL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@id/textViewAL"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewSL"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/textViewAL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@id/textViewBL"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHL"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/textViewBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@id/textViewA1L"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewAL"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/textViewA1L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@id/textViewLL"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewBL"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/textViewLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@id/textViewKL"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewA1L"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/textViewKL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@id/textViewOL"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewLL"
                app:layout_constraintVertical_chainStyle="spread"/>

            <TextView
                android:id="@+id/textViewOL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@id/textViewKL"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewVL"
                app:layout_constraintVertical_chainStyle="spread"/>

            <TextView
                android:id="@+id/textViewVL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@id/textViewA2L"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewOL"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/textViewA2L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewVL"
                app:layout_constraintVertical_chainStyle="spread" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textViewS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/textViewH"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/textViewH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toRightOf="@id/textViewS"
                    app:layout_constraintRight_toLeftOf="@id/textViewA"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/textViewA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toRightOf="@id/textViewH"
                    app:layout_constraintRight_toLeftOf="@id/textViewB"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/textViewB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toRightOf="@id/textViewA"
                    app:layout_constraintRight_toLeftOf="@id/textViewA1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/textViewA1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toRightOf="@id/textViewB"
                    app:layout_constraintRight_toLeftOf="@id/textViewL"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/textViewL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toRightOf="@id/textViewA1"
                    app:layout_constraintRight_toLeftOf="@id/textViewK"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/textViewK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toRightOf="@id/textViewL"
                    app:layout_constraintRight_toLeftOf="@id/textViewO"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/textViewO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toRightOf="@id/textViewK"
                    app:layout_constraintRight_toLeftOf="@id/textViewV"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread"

                    />

                <TextView
                    android:id="@+id/textViewV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toRightOf="@id/textViewO"
                    app:layout_constraintRight_toLeftOf="@id/textViewA2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/textViewA2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toRightOf="@id/textViewV"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonC"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#6BFFC107"
                    android:text="C"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/buttonSign"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#6BFFC107"
                    android:text="+/-"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/buttonPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#6BFFC107"
                    android:text="%"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/buttonDiv"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#6BFFC107"
                    android:text="/"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="7"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="8"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="9"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/buttonMulti"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#6BFFC107"
                    android:text="*"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="4"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="5"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="6"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/buttonMin"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#6BFFC107"
                    android:text="-"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="2"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="3"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/buttonPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#6BFFC107"
                    android:text="+"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button0"
                    android:layout_width="173dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:text="0"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/button_"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="."
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/buttonEql"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#6BFFC107"
                    android:text="="
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textViewSR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@id/textViewHR"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/textViewHR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@id/textViewAR"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewSR"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/textViewAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@id/textViewBR"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHR"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/textViewBR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@id/textViewA1R"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewAR"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/textViewA1R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@id/textViewLR"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewBR"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/textViewLR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@id/textViewKR"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewA1R"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/textViewKR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@id/textViewOR"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewLR"
                app:layout_constraintVertical_chainStyle="spread"/>

            <TextView
                android:id="@+id/textViewOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@id/textViewKR"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewVR"
                app:layout_constraintVertical_chainStyle="spread"/>

            <TextView
                android:id="@+id/textViewVR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@id/textViewA2R"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewOR"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/textViewA2R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewVR"
                app:layout_constraintVertical_chainStyle="spread" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">
        <TextView
            android:id="@+id/textViewSB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/textViewHB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/textViewHB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@id/textViewSB"
            app:layout_constraintRight_toLeftOf="@id/textViewAB"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/textViewAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@id/textViewHB"
            app:layout_constraintRight_toLeftOf="@id/textViewBB"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/textViewBB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@id/textViewAB"
            app:layout_constraintRight_toLeftOf="@id/textViewA1B"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/textViewA1B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@id/textViewBB"
            app:layout_constraintRight_toLeftOf="@id/textViewLB"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/textViewLB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@id/textViewA1B"
            app:layout_constraintRight_toLeftOf="@id/textViewKB"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/textViewKB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@id/textViewLB"
            app:layout_constraintRight_toLeftOf="@id/textViewOB"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/textViewOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@id/textViewKB"
            app:layout_constraintRight_toLeftOf="@id/textViewVB"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"

            />

        <TextView
            android:id="@+id/textViewVB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@id/textViewOB"
            app:layout_constraintRight_toLeftOf="@id/textViewA2B"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/textViewA2B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@id/textViewVB"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
